<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Контакты</title>
    <script src="https://api-maps.yandex.ru/2.1?apikey=84f41b78-7ce5-4b07-8d30-6d14fa87fd06&load=package.full&lang=ru_RU">
    </script>
</head>
<body>
    <header>
        <section class="header">
          <div class="container">
            <div class="header_wrapper">
              <div class="header_logo">
                <img
                  src="/img/head_ico.svg"
                  alt="Узоры Света"
                  class="logo_link"
                />
              </div>
  
              <nav class="main_nav">
                <ul class="nav_list">
                  <li class="nav_item">
                    <a class="nav_item_a" href="/index.html">Наши услуги</a>
                  </li>
                  <li class="nav_item">
                    <a class="nav_item_a link" href="/price.html">Цены</a>
                  </li>
                  <li class="nav_item">
                    <a class="nav_item_a" href="/contacts.html">Контакты</a>
                  </li>
                </ul>
              </nav>
  
              <div class="phone">
                <img
                  src="/img/phone.svg"
                  alt="+7 (499) 390-74-51"
                  class="number"
                />
              </div>
            </div>
          </div>
        </section>
      </header>

    <div class="contact_block">
        
        <div class="contact_des"> 
            <div class="tittle_contact_des">Наши контакты</div>
            <div class="contact_address_block">
                <div class="contact_element">г. Москва, Каширское ш., 3, корп. 2, стр. 9</div>
                <div class="contact_element">info@lightgarland.ru</div>
                <div class="contact_element_phone">+7 (499) 390-74-51</div>
                <div class="button_contact_element">Обратный звонок</div>
            </div>

        </div>      
        <div id="map"></div>

    </div>

    <div class="feedback">
        <div class="feedback_wrapper">
          <div class="main_info">Напишите нам!</div>
          <div class="form_name">
            <input
              type="text"
              class="input_name"
              placeholder="Введите ваше имя"
            />
            <div class="important_name">Это поле обязательно для заполнения</div>
          </div>
          <div class="form_phone">
            <input
              type="tel"
              class="input_phone"
              placeholder="Введите ваш телефон"
            />
          </div>
          <div class="form_message">
            <textarea
              type="text"
              class="input_message"
              placeholder="Напишите ваше сообщение здесь"
            ></textarea>
          </div>
          <div class="form_send">
            <button class="button_send">Отправить сообщение</button>
          </div>
        </div>
      </div>
  
      <footer>
        <section>
          <div class="footer">
            <div class="container">
              <div class="footer_info">
                <div class="email_footer">info@lightgarland.ru</div>
                <div class="address_footer">г. Москва, Каширское ш., 3, корп. 2, стр. 9</div>
                <div class="phone_footer">+7 (499) 390-74-51</div>
              </div>
              <div class="rights_call">
                <div class="footer_rights">
                 Все права защищены 2009-2017 г
                </div>
                <div class="form_button">
                <button class="call_button">Обратный звонок</button>
              </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
    
<script src="/map.js"></script>
</body>
</html>